BART with enhanced MCMC moves and tuning and heterskedasticity.

To use:
(i) do "make" in the R subdirectory.
    This should work on ubuntu.
    On other linux distros you may have tune the
    paths for the Rcpp and R libraries and includes.

(ii) copy the file "load-bart.R" to the directory you want to work in
     
